<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Copilot.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Copilot.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Domain.Test\Common.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FluentAssertions.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="xunit.analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
