# JSdotNet

./: .gitignore  CleanSolution.ps1  Directory.Build.props  Directory.Packages.props  JSdotNet.sln  JSdotNet.sln.DotSettings  README.md  structurizr.md
doc/: structurizr.properties  workspace.dsl  workspace.json
src/: Directory.Build.props
src/Aspire/AppHost/: AppHost.csproj  AssemblyReference.cs  Program.cs
src/Aspire/AppHost/Properties/: launchSettings.json
src/Aspire/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Aspire/ServiceDefaults/Properties/: serviceDependencies.local.json
src/Aspire/ServiceDefaults/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Common/Domain/: Error.cs  Result.cs
src/Common/Domain/Data/: IReadOnlyDataContext.cs  IRepository.cs  IUnitOfWork.cs
src/Common/Domain/Events/: DomainEvent.cs  DomainEventWrapper.cs  IDomainEvent.cs  IHasDomainEvents.cs
src/Common/Domain/Model/: AggregateRoot.cs  Entity.cs  IHasId.cs
src/Core/Application/: Application.csproj  ApplicationErrors.cs  DependencyInjection.cs
src/Core/Domain/: AssemblyReference.cs  Domain.csproj
src/Core/Domain/Models/: Article.cs
src/Core/Domain/Types/: Types.cs
src/Host/Host/: AssemblyReference.cs  Host.csproj  Program.cs
src/Host/Host.Client/: AssemblyReference.cs  Host.Client.csproj  _Imports.razor
src/Host/Host.Client/Layout/: NavMenu.razor
src/Host/Host.Client/Pages/: Counter.razor
src/Host/Host/Components/: App.razor  Routes.razor  _Imports.razor
src/Host/Host/Components/Layout/: MainLayout.razor
src/Host/Host/Properties/: launchSettings.json
src/Infrastructure/Domain.Abstractions/: Error.cs  Result.cs
src/Infrastructure/Domain.Abstractions/Data/: IReadOnlyDataContext.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/Domain.Abstractions/Events/: DomainEvent.cs  DomainEventWrapper.cs  IDomainEvent.cs  IHasDomainEvents.cs
src/Infrastructure/Domain.Abstractions/Model/: AggregateRoot.cs  Entity.cs  IHasId.cs
src/Infrastructure/EF/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.EF.csproj
src/Infrastructure/EF/Data/: DataContext.cs  ReadOnlyDataContext.cs
src/Infrastructure/EF/Migrator/: DatabaseMigrator.cs  IDatabaseMigrator.cs  MigrationExtensions.cs
src/Infrastructure/EF/Repository/: ArticleRepository.cs  AuthorRepository.cs  RepositoryBase.cs
src/Modules/Blog/Application/: ApplicationErrors.cs  AssemblyReference.cs  Blog.Application.csproj
src/Modules/Blog/Domain/: AssemblyReference.cs  Blog.Domain.csproj
src/Modules/Blog/Infrastructure.EF/: AssemblyReference.cs  Blog.Infrastructure.EF.csproj  DependencyInjection.cs
src/Modules/Blog/Presentation.Web/: AssemblyReference.cs  Blog.Presentation.Web.csproj  DependencyInjection.cs  WeatherApiClient.cs
src/Modules/Blog/Presentation.Web.Client/: AssemblyReference.cs  Blog.Presentation.Web.Client.csproj  _Imports.razor
src/Modules/Blog/Presentation.Web.Client/Articles/: Article1.razor
src/Modules/Blog/Presentation.Web.Client/Components/Blog/: ArticleContent.razor  ArticleSummary.razor
src/Modules/Blog/Presentation.Web.Client/Components/Shared/: TagBadge.razor  Tags.razor  ToolSummary.razor
src/Modules/Blog/Presentation.Web/Components/: _Imports.razor
src/Modules/Blog/Presentation.Web/Components/Blog/: ArticleView.razor
src/Modules/Blog/Presentation.Web/Components/Pages/: Blog.razor  DDD.razor  Dashboard.razor  Experience.razor  Tech.razor  Weather.razor
src/Modules/Blog/Presentation.Web/Components/Tools/: PrincipleView.razor  ToolView.razor
src/Modules/Blog/Presentation.Web/Data/: TestData.cs
src/Modules/Blog/Presentation.Web/Properties/: launchSettings.json
src/Presentation/Api/: Api.csproj  AssemblyReference.cs  Program.cs  appsettings.json
src/Presentation/Api.Endpoints/: Api.Endpoints.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Presentation/Api/Properties/: launchSettings.json
src/Presentation/Web/: AssemblyReference.cs  Presentation - Backup.Web.csproj  Presentation.Web.csproj  Program.cs  WeatherApiClient.cs  Web.csproj
src/Presentation/Web.Admin/: AssemblyReference.cs  Program.cs  Web.Admin.csproj
src/Presentation/Web.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/Presentation/Web.Admin/Components/Layout/: MainLayout.razor
src/Presentation/Web.Admin/Components/Pages/: Weather.razor
src/Presentation/Web.Admin/Properties/: launchSettings.json
src/Presentation/Web.Client/: AssemblyReference.cs  Web.Client.csproj  _Imports.razor
src/Presentation/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Presentation/Web/Components/Blog/: ArticleView.razor
src/Presentation/Web/Components/Experience/: Employer.razor
src/Presentation/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Presentation/Web/Components/Pages/: About.razor  Architecture.razor  Blog.razor  Counter.razor  DDD.razor  Dashboard.razor  DevOps.razor  Experience.razor  Security.razor  Tech.razor
src/Presentation/Web/Components/Tools/: DesignPattern.razor  PackageView.razor  TechnologyView.razor  ToolView.razor
src/Presentation/Web/Data/: TestData.cs
src/Presentation/Web/Properties/: launchSettings.json
src/Presentation/Web/wwwroot/: app.css
test/Application.Tests/: Application.Tests.csproj
test/Architecture.Tests/: ApplicationRuleTests.cs  Architecture.Tests.csproj  Component.cs  DomainRuleTests.cs  InfrastructureRuleTests.cs  PresentationRuleTests.cs
test/Architecture.Tests/Extensions/: TestResultExtensions.cs
test/Architecture.Tests/Rules/: ApplicationRules.cs  DomainRules.cs  InfrastructureRules.cs  PresentationRules.cs
test/Common/Domain.Test/: AssertionExtensions.cs  Common.Domain.Tests.csproj  ErrorAssertions.cs
test/Domain.Tests/: Domain.Tests.csproj
test/Infrastructure/Domain.Abstractions.Test/: AssertionExtensions.cs  Domain.Abstractions.Test.csproj  ErrorAssertions.cs
test/Integration.Tests/: Integration.Tests.csproj
test/Modules/Blog/Domain.Tests/: Blog.Domain.Tests.csproj
test/Modules/Blog/Presentation.Endpoint.Tests/: Blog.Integration.Tests.csproj
(+47 files in other folders)
