<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Presentation\Api\Api.csproj" />
    <ProjectReference Include="..\..\src\Presentation\Web.Admin\Web.Admin.csproj" />
    <ProjectReference Include="..\..\src\Presentation\Web\Web.csproj" />
  </ItemGroup>
</Project>
