<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--<PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>c374dcd3-4090-475d-ab1e-751e3b31c9d6</UserSecretsId>
  </PropertyGroup>-->

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Blog.Application.csproj" />
    <ProjectReference Include="..\Presentation.Web.Client\Blog.Presentation.Web.Client.csproj" />
  </ItemGroup>

</Project>
