<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Copilot.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Copilot.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Domain.Abstractions.Test\Domain.Abstractions.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="JSdotNet.Domain.Abstractions.Test" />
  </ItemGroup>
</Project>
