<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--<PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>c374dcd3-4090-475d-ab1e-751e3b31c9d6</UserSecretsId>
  </PropertyGroup>-->


  <ItemGroup>
    <ProjectReference Include="..\Host.Client\Host.Client.csproj" />
    <ProjectReference Include="..\..\Aspire\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Modules\Blog\Infrastructure.EF\Blog.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\..\Modules\Blog\Presentation.Endpoints\Blog.Presentation.Endpoints.csproj" />
    <ProjectReference Include="..\..\Modules\Blog\Presentation.Web.Client\Blog.Presentation.Web.Client.csproj" />
    <ProjectReference Include="..\..\Modules\Blog\Presentation.Web\Blog.Presentation.Web.csproj" />  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
  </ItemGroup>
</Project>
